blueocean-jwt:1.9.0
blueocean-i18n:1.9.0
blueocean-display-url:2.2.0
blueocean-jira:1.9.0
handlebars:1.1.1
git-client:2.7.4
pipeline-graph-analysis:1.9
blueocean-pipeline-api-impl:1.9.0
display-url-api:2.3.0
credentials:2.1.18
openshift-client:1.0.23
git-server:1.7
durable-task:1.28
timestamper:1.8.10
maven-plugin:3.2
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-rest:1.9.0
artifactory:2.16.2
jsch:0.1.54.2
sonar:2.8.1
workflow-scm-step:2.7
blueocean-github-pipeline:1.9.0
token-macro:2.5
subversion:2.12.1
pipeline-build-step:2.7
script-security:1.49
blueocean:1.9.0
javadoc:1.4
pipeline-model-extensions:1.3.4
pipeline-stage-view:2.10
docker-commons:1.13
handy-uri-templates-2-api:2.1.6-1.0
antisamy-markup-formatter:1.5
blueocean-rest-impl:1.9.0
workflow-durable-task-step:2.27
workflow-aggregator:2.6
structs:1.17
blueocean-core-js:1.9.0
blueocean-web:1.9.0
jenkins-design-language:1.9.0
workflow-basic-steps:2.13
cloudbees-bitbucket-branch-source:2.2.16
trilead-api:1.0.1
pam-auth:1.4
pipeline-github-lib:1.0
jira:3.0.5
workflow-cps-global-lib:2.12
ssh-slaves:1.29.1
command-launcher:1.2
favorite:2.3.2
mercurial:2.4
pipeline-stage-tags-metadata:1.3.4
mailer:1.22
email-ext:2.63
resource-disposer:0.12
blueocean-pipeline-scm-api:1.9.0
workflow-step-api:2.17
workflow-job:2.31
blueocean-config:1.9.0
htmlpublisher:1.17
junit:1.26.1
blueocean-autofavorite:1.2.2
workflow-multibranch:2.20
pipeline-input-step:2.9
github-api:1.95
matrix-auth:2.3
blueocean-bitbucket-pipeline:1.9.0
windows-slaves:1.4
momentjs:1.1.1
jquery-detached:1.2.1
blueocean-events:1.9.0
pipeline-milestone-step:1.3.1
kubernetes:1.14.0
blueocean-pipeline-editor:1.9.0
build-timeout:1.19
bouncycastle-api:2.17
pipeline-model-declarative-agent:1.1.1
authentication-tokens:1.3
github-branch-source:2.4.1
workflow-api:2.33
docker-workflow:1.17
ant:1.9
mapdb-api:1.0.9.0
ldap:1.20
blueocean-git-pipeline:1.9.0
workflow-support:2.24
pubsub-light:1.12
git:3.9.1
openshift-sync:1.0.31
branch-api:2.1.2
blueocean-personalization:1.9.0
pipeline-stage-step:2.3
jdk-tool:1.2
pipeline-model-definition:1.3.4
pipeline-model-api:1.3.4
sse-gateway:1.16
cloudbees-folder:6.7
openshift-pipeline:1.0.55
pipeline-rest-api:2.10
plain-credentials:1.5
gradle:1.29
kubernetes-credentials:0.4.0
scm-api:2.3.0
github:1.29.3
ace-editor:1.1
blueocean-dashboard:1.9.0
ivy:1.28
lockable-resources:2.3
workflow-cps:2.61
config-file-provider:3.4.1
jackson2-api:2.9.8
blueocean-commons:1.9.0
ws-cleanup:0.37
variant:1.1
ssh-credentials:1.14
matrix-project:1.13
credentials-binding:1.17
gitlab-plugin:1.5.11
